ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb+srv://office_db_user:Y4Xi5tbjNsPAJHdz@technical-test.sbectuv.mongodb.net/hugo24112025

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=WZUV690VTCU2GWM3RA6I
S3_SECRETACCESSKEY=Bv8Rs4t7C2Pq2DiNOlUXaDoblLSDxj1cKrCNXLmf

BREVO_KEY=QmYq3ORrt9a0Vf1g
OPENROUTER_API_KEY=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
